{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "rafe-dev",
	"compatibility_date": "2026-01-31",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry",
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"r2_buckets": [
		{
			"binding": "PHOTOS",
			"bucket_name": "photos",
			"remote": true
		}
	]
}
