{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "rafe-dev",
	"compatibility_date": "2026-01-31",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./worker/server.ts",
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"r2_buckets": [
		{
			"binding": "PHOTOS",
			"bucket_name": "photos",
			"remote": true
		}
	],
	// One data point is written here whenever a game starts (see the-race-game.ts).
	// The /games page reads it back through the SQL API in app/games/stats.ts.
	"analytics_engine_datasets": [
		{
			"binding": "GAME_STATS",
			"dataset": "game_stats"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "THE_RACE_GAME",
				"class_name": "TheRaceGame"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["TheRaceGame"]
		}
	]
}
