{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "rafe-dev",
	"compatibility_date": "2026-01-31",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry",
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"r2_buckets": [
		{
			"binding": "PHOTOS",
			"bucket_name": "photos",
			"remote": true
		}
	],
	// The TheRaceGame Durable Object was removed with the games feature. v1
	// created the class (still live in production); v2 deletes the class and
	// all of its Durable Objects. A deploy cannot drop a DO class without an
	// explicit delete-class migration. Once v2 has been deployed everywhere,
	// this whole block can be removed.
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["TheRaceGame"]
		},
		{
			"tag": "v2",
			"deleted_classes": ["TheRaceGame"]
		}
	]
}
