{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "rafe-dev",
	"compatibility_date": "2026-01-31",
	"compatibility_flags": [
		"nodejs_als"
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"r2_buckets": [
		{
			"binding": "PHOTOS",
			"bucket_name": "photos",
			"remote": true,
		}
	],
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "auth",
			"database_id": "ddb23e67-4be8-4c55-9f21-fc71f9b469d4"
		}
	]
}