{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "rafe-dev",
	"compatibility_date": "2026-01-31",
	"compatibility_flags": [
		"nodejs_als"
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"r2_buckets": [
		{
			"binding": "PHOTOS",
			"bucket_name": "photos",
			"remote": true,
		}
	]
}