{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "trader-server",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-31",
	"durable_objects": {
		"bindings": [
			{
				"name": "TraderGameServer",
				"class_name": "TraderGameServer"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"TraderGameServer"
			]
		}
	],
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}